{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "hostRequirements": {
      "cpus": 4
    },
    "waitFor": "onCreateCommand",
    "vscode" : {
        "extensions": [
            "ms-toolsai.jupyter",
            "ms-python.python"
        ]
    }
}